<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class Перевод</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class Перевод</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/default-package.html">default-package</a> &gt; Перевод</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">4</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">1</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">15.782s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">75%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Tests</a>
</li>
<li>
<a href="#tab2">Standard output</a>
</li>
<li>
<a href="#tab3">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<div class="test">
<a name="Пользователь пытается совершить перевод с карты 1 на карту 1"></a>
<h3 class="failures">Пользователь пытается совершить перевод с карты 1 на карту 1</h3>
<span class="code">
<pre>java.lang.IllegalArgumentException: Элемент сообщение об ошибке не описан на странице ru.netology.web.pages.DashboardPage
	at ru.alfabank.alfatest.cucumber.api.AkitaPage.lambda$getElement$2(AkitaPage.java:95)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at ru.alfabank.alfatest.cucumber.api.AkitaPage.getElement(AkitaPage.java:95)
	at ru.alfabank.steps.ElementsVerificationSteps.elemIsPresentedOnPage(ElementsVerificationSteps.java:44)
	at ✽.элемент &quot;сообщение об ошибке&quot; отображается на странице(E:/Git/netology/Page_Objects/build/resources/test/features/Перевод.feature:31)
</pre>
</span>
</div>
</div>
<div id="tab1" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">Перевод средств с карты</td>
<td class="success">3.965s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Перевод средств с карты 10000 рублей</td>
<td class="success">3.524s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="failures">Пользователь пытается совершить перевод с карты 1 на карту 1</td>
<td class="failures">4.697s</td>
<td class="failures">failed</td>
</tr>
<tr>
<td class="success">При переводе пользователь указывает невалидный номер карты</td>
<td class="success">3.596s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab2" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>    ?[32mПусть ?[0m?[32mпользователь залогинен с именем &quot;?[0m?[32m?[1mvasya?[0m?[32m&quot; и паролем &quot;?[0m?[32m?[1mqwerty123?[0m?[32m&quot;?[0m                   ?[90m# TemplateSteps.loginWithNameAndPassword(String,String)?[0m
    ?[32mТогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mДашбоард?[0m?[32m&quot; загрузилась?[0m                                                 ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mКогда ?[0m?[32mпользователь переводит случайную сумму (от &quot;?[0m?[32m?[1m0?[0m?[32m&quot; до &quot;?[0m?[32m?[1m10000?[0m?[32m&quot;) с карты 1 на карту 2?[0m ?[90m# TemplateSteps.transferMoneyCardToCardRandomAmount(int,int)?[0m
    ?[32mКогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mДашбоард?[0m?[32m&quot; загрузилась?[0m                                                 ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mТогда ?[0m?[32mпользователь проверяет баланс после перевода с карты &quot;?[0m?[32m?[1m1?[0m?[32m&quot; на карту &quot;?[0m?[32m?[1m2?[0m?[32m&quot;?[0m           ?[90m# TemplateSteps.calculationAndChekBalanceCard(int,int)?[0m
    ?[32mКогда ?[0m?[32mпользователь переводит с карты 2 на карту 1 туже сумму?[0m                          ?[90m# TemplateSteps.transferMoneyCardToCardRandomAmount()?[0m
    ?[32mКогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mДашбоард?[0m?[32m&quot; загрузилась?[0m                                                 ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mТогда ?[0m?[32mбаланс &quot;?[0m?[32m?[1m1?[0m?[32m&quot; карты должен стать &quot;?[0m?[32m?[1m10000?[0m?[32m&quot; рублей?[0m                                    ?[90m# TemplateSteps.chekBalanceCard1(int,String)?[0m
    ?[32mИ ?[0m?[32mбаланс &quot;?[0m?[32m?[1m2?[0m?[32m&quot; карты должен стать &quot;?[0m?[32m?[1m10000?[0m?[32m&quot; рублей?[0m                                        ?[90m# TemplateSteps.chekBalanceCard1(int,String)?[0m
    ?[32mПусть ?[0m?[32mпользователь залогинен с именем &quot;?[0m?[32m?[1mvasya?[0m?[32m&quot; и паролем &quot;?[0m?[32m?[1mqwerty123?[0m?[32m&quot;?[0m    ?[90m# TemplateSteps.loginWithNameAndPassword(String,String)?[0m
    ?[32mТогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mДашбоард?[0m?[32m&quot; загрузилась?[0m                                  ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mКогда ?[0m?[32mпользователь переводит &quot;?[0m?[32m?[1m10000?[0m?[32m&quot; рублей с карты &quot;?[0m?[32m?[1m1?[0m?[32m&quot; на карту &quot;?[0m?[32m?[1m2?[0m?[32m&quot;?[0m   ?[90m# TemplateSteps.transferMoneyCardToCard(String,int,int)?[0m
    ?[32mКогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mДашбоард?[0m?[32m&quot; загрузилась?[0m                                  ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mТогда ?[0m?[32mбаланс &quot;?[0m?[32m?[1m2?[0m?[32m&quot; карты должен стать &quot;?[0m?[32m?[1m20000?[0m?[32m&quot; рублей?[0m                     ?[90m# TemplateSteps.chekBalanceCard1(int,String)?[0m
    ?[32mИ ?[0m?[32mбаланс &quot;?[0m?[32m?[1m1?[0m?[32m&quot; карты должен стать &quot;?[0m?[32m?[1m0?[0m?[32m&quot; рублей?[0m                             ?[90m# TemplateSteps.chekBalanceCard1(int,String)?[0m
    ?[32mКогда ?[0m?[32mпользователь переводит &quot;?[0m?[32m?[1m10000?[0m?[32m&quot; рублей с карты &quot;?[0m?[32m?[1m2?[0m?[32m&quot; на карту &quot;?[0m?[32m?[1m1?[0m?[32m&quot;?[0m   ?[90m# TemplateSteps.transferMoneyCardToCard(String,int,int)?[0m
    ?[32mКогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mДашбоард?[0m?[32m&quot; загрузилась?[0m                                  ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mТогда ?[0m?[32mполе &quot;?[0m?[32m?[1mинформация о карте 1?[0m?[32m&quot; содержит внутренний текст &quot;?[0m?[32m?[1m10000 р.?[0m?[32m&quot;?[0m ?[90m# ElementsVerificationSteps.testFieldContainsInnerText(String,String)?[0m
    ?[32mИ ?[0m?[32mполе &quot;?[0m?[32m?[1mинформация о карте 2?[0m?[32m&quot; содержит внутренний текст &quot;?[0m?[32m?[1m10000 р.?[0m?[32m&quot;?[0m     ?[90m# ElementsVerificationSteps.testFieldContainsInnerText(String,String)?[0m
    ?[32mПусть ?[0m?[32mпользователь залогинен с именем &quot;?[0m?[32m?[1mvasya?[0m?[32m&quot; и паролем &quot;?[0m?[32m?[1mqwerty123?[0m?[32m&quot;?[0m  ?[90m# TemplateSteps.loginWithNameAndPassword(String,String)?[0m
    ?[32mКогда ?[0m?[32mпользователь переводит &quot;?[0m?[32m?[1m10000?[0m?[32m&quot; рублей с карты &quot;?[0m?[32m?[1m1?[0m?[32m&quot; на карту &quot;?[0m?[32m?[1m1?[0m?[32m&quot;?[0m ?[90m# TemplateSteps.transferMoneyCardToCard(String,int,int)?[0m
    ?[31mТогда ?[0m?[31mэлемент &quot;?[0m?[31m?[1mсообщение об ошибке?[0m?[31m&quot; отображается на странице?[0m         ?[90m# ElementsVerificationSteps.elemIsPresentedOnPage(String)?[0m
      ?[31mjava.lang.IllegalArgumentException: Элемент сообщение об ошибке не описан на странице ru.netology.web.pages.DashboardPage
	at ru.alfabank.alfatest.cucumber.api.AkitaPage.lambda$getElement$2(AkitaPage.java:95)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at ru.alfabank.alfatest.cucumber.api.AkitaPage.getElement(AkitaPage.java:95)
	at ru.alfabank.steps.ElementsVerificationSteps.elemIsPresentedOnPage(ElementsVerificationSteps.java:44)
	at ?.элемент &quot;сообщение об ошибке&quot; отображается на странице(E:/Git/netology/Page_Objects/build/resources/test/features/Перевод.feature:31)
?[0m
    ?[32mПусть ?[0m?[32mпользователь залогинен с именем &quot;?[0m?[32m?[1mvasya?[0m?[32m&quot; и паролем &quot;?[0m?[32m?[1mqwerty123?[0m?[32m&quot;?[0m      ?[90m# TemplateSteps.loginWithNameAndPassword(String,String)?[0m
    ?[32mТогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mДашбоард?[0m?[32m&quot; загрузилась?[0m                                    ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mКогда ?[0m?[32mвыполнено нажатие на кнопку &quot;?[0m?[32m?[1mкнопка перевода на карту 1?[0m?[32m&quot;?[0m           ?[90m# ElementsInteractionSteps.clickOnElement(String)?[0m
    ?[32mТогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mПеревод?[0m?[32m&quot; загрузилась?[0m                                     ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mКогда ?[0m?[32mв поле &quot;?[0m?[32m?[1mполе ввода суммы?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1m5000?[0m?[32m&quot;?[0m                  ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mв поле &quot;?[0m?[32m?[1mполе ввода номера карты?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1m5559 0000 0000 000?[0m?[32m&quot;?[0m ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mвыполнено нажатие на кнопку &quot;?[0m?[32m?[1mкнопка перевода?[0m?[32m&quot;?[0m                          ?[90m# ElementsInteractionSteps.clickOnElement(String)?[0m
    ?[32mТогда ?[0m?[32mэлемент &quot;?[0m?[32m?[1mсообщение об ошибке?[0m?[32m&quot; отображается на странице?[0m             ?[90m# ElementsVerificationSteps.elemIsPresentedOnPage(String)?[0m
</pre>
</span>
</div>
<div id="tab3" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>[Test worker] INFO ru.alfabank.steps.InitialSetupHooks - Тесты будут запущены локально
[Test worker] INFO com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 11 - let's create a new webdriver
[Test worker] INFO com.codeborne.selenide.impl.FileHelper - Creating folder: E:\Git\netology\Page_Objects\build\downloads\1615547541833_16084_11
[Test worker] INFO com.codeborne.selenide.webdriver.AbstractDriverFactory - Write webdriver logs to: E:\Git\netology\Page_Objects\build\reports\tests\webdriver.1615547541863_16084_11.log
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 26779
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
мар 12, 2021 2:12:22 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
[Test worker] INFO com.codeborne.selenide.webdriver.BrowserResizer - Set browser size to 1366x768
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - BrowserName=chrome Version=89.0.4389.82 Platform=WINDOWS
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenide v. 5.15.1
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenium WebDriver v. 3.141.59 build time: 2018-11-14T08:17:03
[Test worker] INFO com.codeborne.selenide.drivercommands.CreateDriverCommand - Create webdriver in current thread 11: ChromeDriver -&gt; ChromeDriver: chrome on WINDOWS (5520e4b3a9ea920b42fca52b96e89755)
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Close webdriver: 11 -&gt; ChromeDriver: chrome on WINDOWS (5520e4b3a9ea920b42fca52b96e89755)
[Thread-19] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Trying to close the browser ChromeDriver ...
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Closed webdriver 11 in 536 ms
[Test worker] INFO ru.alfabank.steps.InitialSetupHooks - Тесты будут запущены локально
[Test worker] INFO com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 11 - let's create a new webdriver
[Test worker] INFO com.codeborne.selenide.impl.FileHelper - Creating folder: E:\Git\netology\Page_Objects\build\downloads\1615547545799_16084_11
[Test worker] INFO com.codeborne.selenide.webdriver.AbstractDriverFactory - Write webdriver logs to: E:\Git\netology\Page_Objects\build\reports\tests\webdriver.1615547545801_16084_11.log
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 15219
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
мар 12, 2021 2:12:26 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
[Test worker] INFO com.codeborne.selenide.webdriver.BrowserResizer - Set browser size to 1366x768
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - BrowserName=chrome Version=89.0.4389.82 Platform=WINDOWS
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenide v. 5.15.1
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenium WebDriver v. 3.141.59 build time: 2018-11-14T08:17:03
[Test worker] INFO com.codeborne.selenide.drivercommands.CreateDriverCommand - Create webdriver in current thread 11: ChromeDriver -&gt; ChromeDriver: chrome on WINDOWS (d28028206f60287826d69da7a17a9a89)
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная 10000 р. из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария 10000 р. не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная 10000 р. из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария 10000 р. не найдена
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Close webdriver: 11 -&gt; ChromeDriver: chrome on WINDOWS (d28028206f60287826d69da7a17a9a89)
[Thread-22] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Trying to close the browser ChromeDriver ...
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Closed webdriver 11 in 544 ms
[Test worker] INFO ru.alfabank.steps.InitialSetupHooks - Тесты будут запущены локально
[Test worker] INFO com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 11 - let's create a new webdriver
[Test worker] INFO com.codeborne.selenide.impl.FileHelper - Creating folder: E:\Git\netology\Page_Objects\build\downloads\1615547549323_16084_11
[Test worker] INFO com.codeborne.selenide.webdriver.AbstractDriverFactory - Write webdriver logs to: E:\Git\netology\Page_Objects\build\reports\tests\webdriver.1615547549326_16084_11.log
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 39273
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
мар 12, 2021 2:12:30 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
[Test worker] INFO com.codeborne.selenide.webdriver.BrowserResizer - Set browser size to 1366x768
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - BrowserName=chrome Version=89.0.4389.82 Platform=WINDOWS
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenide v. 5.15.1
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenium WebDriver v. 3.141.59 build time: 2018-11-14T08:17:03
[Test worker] INFO com.codeborne.selenide.drivercommands.CreateDriverCommand - Create webdriver in current thread 11: ChromeDriver -&gt; ChromeDriver: chrome on WINDOWS (4e471c51b8363697a787ac80131a235c)
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Close webdriver: 11 -&gt; ChromeDriver: chrome on WINDOWS (4e471c51b8363697a787ac80131a235c)
[Thread-25] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Trying to close the browser ChromeDriver ...
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Closed webdriver 11 in 538 ms
[Test worker] INFO ru.alfabank.steps.InitialSetupHooks - Тесты будут запущены локально
[Test worker] INFO com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 11 - let's create a new webdriver
[Test worker] INFO com.codeborne.selenide.impl.FileHelper - Creating folder: E:\Git\netology\Page_Objects\build\downloads\1615547554024_16084_11
[Test worker] INFO com.codeborne.selenide.webdriver.AbstractDriverFactory - Write webdriver logs to: E:\Git\netology\Page_Objects\build\reports\tests\webdriver.1615547554026_16084_11.log
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 25587
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
мар 12, 2021 2:12:35 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
[Test worker] INFO com.codeborne.selenide.webdriver.BrowserResizer - Set browser size to 1366x768
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - BrowserName=chrome Version=89.0.4389.82 Platform=WINDOWS
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenide v. 5.15.1
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenium WebDriver v. 3.141.59 build time: 2018-11-14T08:17:03
[Test worker] INFO com.codeborne.selenide.drivercommands.CreateDriverCommand - Create webdriver in current thread 11: ChromeDriver -&gt; ChromeDriver: chrome on WINDOWS (e9c4ff8575760403cb30b51c72f0fd98)
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная 5000 из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария 5000 не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная 5559 0000 0000 000 из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария 5559 0000 0000 000 не найдена
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Close webdriver: 11 -&gt; ChromeDriver: chrome on WINDOWS (e9c4ff8575760403cb30b51c72f0fd98)
[Thread-28] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Trying to close the browser ChromeDriver ...
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Closed webdriver 11 in 538 ms
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.3</a> at 12.03.2021 14:12:37</p>
</div>
</div>
</body>
</html>
