<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class GradleTestRunner$GradleTestRunner2</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class GradleTestRunner$GradleTestRunner2</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/default-package.html">default-package</a> &gt; GradleTestRunner$GradleTestRunner2</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">0</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">-</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">-</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>Функциональность: Перевод

  Сценарий: Перевод средств с карты                                                       ?[90m# E:/Git/netology/Page_Objects/build/resources/test/features/Перевод.feature:5?[0m

  Сценарий: Перевод средств с карты 10000 рублей                           ?[90m# E:/Git/netology/Page_Objects/build/resources/test/features/Перевод.feature:16?[0m

  Сценарий: Пользователь пытается совершить перевод с карты 1 на карту 1 ?[90m# E:/Git/netology/Page_Objects/build/resources/test/features/Перевод.feature:28?[0m

  Сценарий: При переводе пользователь указывает невалидный номер карты       ?[90m# E:/Git/netology/Page_Objects/build/resources/test/features/Перевод.feature:39?[0m

?[31mFailed scenarios:?[0m
?[31mE:/Git/netology/Page_Objects/build/resources/test/features/Перевод.feature:28 ?[0m# Пользователь пытается совершить перевод с карты 1 на карту 1

4 Scenarios (?[31m1 failed?[0m, ?[32m3 passed?[0m)
30 Steps (?[31m1 failed?[0m, ?[32m29 passed?[0m)
0m15,792s

java.lang.IllegalArgumentException: Элемент сообщение об ошибке не описан на странице ru.netology.web.pages.DashboardPage
	at ru.alfabank.alfatest.cucumber.api.AkitaPage.lambda$getElement$2(AkitaPage.java:95)
	at java.util.Optional.orElseThrow(Optional.java:290)
	at ru.alfabank.alfatest.cucumber.api.AkitaPage.getElement(AkitaPage.java:95)
	at ru.alfabank.steps.ElementsVerificationSteps.elemIsPresentedOnPage(ElementsVerificationSteps.java:44)
	at ?.элемент &quot;сообщение об ошибке&quot; отображается на странице(E:/Git/netology/Page_Objects/build/resources/test/features/Перевод.feature:31)

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.3</a> at 12.03.2021 14:12:37</p>
</div>
</div>
</body>
</html>
