<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class Вход</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class Вход</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/default-package.html">default-package</a> &gt; Вход</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">6</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">1</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">43.649s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">83%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Tests</a>
</li>
<li>
<a href="#tab2">Standard output</a>
</li>
<li>
<a href="#tab3">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<div class="test">
<a name="Пользователь вводит неверный пароль 3 раза и система блокируется"></a>
<h3 class="failures">Пользователь вводит неверный пароль 3 раза и система блокируется</h3>
<span class="code">
<pre>Element should be visible {[data-test-id=error-notification]}
Element: '&lt;div class=&quot;notification notification_status_error notification_has-closer notification_stick-to_right notification_theme_alfa-on-white&quot; data-test-id=&quot;error-notification&quot; displayed:false&gt;&lt;/div&gt;'
Actual value: visible:false
Screenshot: file:/E:/Git/netology/SQL/build/reports/tests/1617773302189.0.png
Page source: file:/E:/Git/netology/SQL/build/reports/tests/1617773302189.0.html
Timeout: 15 s.
	at com.codeborne.selenide.impl.WebElementSource.checkCondition(WebElementSource.java:94)
	at com.codeborne.selenide.commands.Should.execute(Should.java:30)
	at com.codeborne.selenide.commands.Should.execute(Should.java:14)
	at com.codeborne.selenide.commands.Commands.execute(Commands.java:153)
	at com.codeborne.selenide.impl.SelenideElementProxy.dispatchAndRetry(SelenideElementProxy.java:104)
	at com.codeborne.selenide.impl.SelenideElementProxy.invoke(SelenideElementProxy.java:70)
	at com.sun.proxy.$Proxy30.waitUntil(Unknown Source)
	at ru.alfabank.alfatest.cucumber.api.Spectators.lambda$waitElementsUntil$0(Spectators.java:38)
	at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:948)
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:647)
	at ru.alfabank.alfatest.cucumber.api.Spectators.waitElementsUntil(Spectators.java:38)
	at ru.alfabank.alfatest.cucumber.api.AkitaPage.waitElementsUntil(AkitaPage.java:287)
	at ru.alfabank.steps.ElementsVerificationSteps.elemIsPresentedOnPage(ElementsVerificationSteps.java:43)
	at ✽.элемент &quot;пользователь заблокирован&quot; отображается на странице(E:/Git/netology/SQL/build/resources/test/features/Вход.feature:52)
</pre>
</span>
</div>
</div>
<div id="tab1" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">Вход в личный кабинет</td>
<td class="success">6.280s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Вход в личный кабинет</td>
<td class="success">4.103s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Пользователь вводит неверный код верификации</td>
<td class="success">3.911s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Пользователь вводит неверный логин и пароль</td>
<td class="success">3.250s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Пользователь вводит неверный логин и пароль</td>
<td class="success">3.450s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="failures">Пользователь вводит неверный пароль 3 раза и система блокируется</td>
<td class="failures">22.655s</td>
<td class="failures">failed</td>
</tr>
</table>
</div>
<div id="tab2" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre> url = http://localhost:9999
    ?[32mПусть ?[0m?[32mсовершен переход на страницу &quot;?[0m?[32m?[1mСтраница входа?[0m?[32m&quot; по ссылке &quot;?[0m?[32m?[1mloginUrl?[0m?[32m&quot;?[0m ?[90m# WebPageInteractionSteps.goToSelectedPageByLink(String,String)?[0m
    ?[32mКогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mСтраница входа?[0m?[32m&quot; загрузилась?[0m                              ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mКогда ?[0m?[32mв поле &quot;?[0m?[32m?[1mЛогин?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mvasya?[0m?[32m&quot;?[0m                            ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mв поле &quot;?[0m?[32m?[1mПароль?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mqwerty123?[0m?[32m&quot;?[0m                           ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mвыполнено нажатие на кнопку &quot;?[0m?[32m?[1mПродолжить?[0m?[32m&quot;?[0m                               ?[90m# ElementsInteractionSteps.clickOnElement(String)?[0m
    ?[32mТогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mПодтверждение входа?[0m?[32m&quot; загрузилась?[0m                         ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mКогда ?[0m?[32mпользователь &quot;?[0m?[32m?[1mvasya?[0m?[32m&quot; вводит код верификации?[0m                        ?[90m# TemplateStepsTest.setVerificationCode(String)?[0m
    ?[32mИ ?[0m?[32mвыполнено нажатие на кнопку &quot;?[0m?[32m?[1mПродолжить?[0m?[32m&quot;?[0m                               ?[90m# ElementsInteractionSteps.clickOnElement(String)?[0m
    ?[32mТогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mДашбоард?[0m?[32m&quot; загрузилась?[0m                                    ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
 url = http://localhost:9999
    ?[32mПусть ?[0m?[32mсовершен переход на страницу &quot;?[0m?[32m?[1mСтраница входа?[0m?[32m&quot; по ссылке &quot;?[0m?[32m?[1mloginUrl?[0m?[32m&quot;?[0m ?[90m# WebPageInteractionSteps.goToSelectedPageByLink(String,String)?[0m
    ?[32mКогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mСтраница входа?[0m?[32m&quot; загрузилась?[0m                              ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mКогда ?[0m?[32mв поле &quot;?[0m?[32m?[1mЛогин?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mpetya?[0m?[32m&quot;?[0m                            ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mв поле &quot;?[0m?[32m?[1mПароль?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1m123qwerty?[0m?[32m&quot;?[0m                           ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mвыполнено нажатие на кнопку &quot;?[0m?[32m?[1mПродолжить?[0m?[32m&quot;?[0m                               ?[90m# ElementsInteractionSteps.clickOnElement(String)?[0m
    ?[32mТогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mПодтверждение входа?[0m?[32m&quot; загрузилась?[0m                         ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mКогда ?[0m?[32mпользователь &quot;?[0m?[32m?[1mpetya?[0m?[32m&quot; вводит код верификации?[0m                        ?[90m# TemplateStepsTest.setVerificationCode(String)?[0m
    ?[32mИ ?[0m?[32mвыполнено нажатие на кнопку &quot;?[0m?[32m?[1mПродолжить?[0m?[32m&quot;?[0m                               ?[90m# ElementsInteractionSteps.clickOnElement(String)?[0m
    ?[32mТогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mДашбоард?[0m?[32m&quot; загрузилась?[0m                                    ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
 url = http://localhost:9999
    ?[32mПусть ?[0m?[32mсовершен переход на страницу &quot;?[0m?[32m?[1mСтраница входа?[0m?[32m&quot; по ссылке &quot;?[0m?[32m?[1mloginUrl?[0m?[32m&quot;?[0m ?[90m# WebPageInteractionSteps.goToSelectedPageByLink(String,String)?[0m
    ?[32mКогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mСтраница входа?[0m?[32m&quot; загрузилась?[0m                              ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mКогда ?[0m?[32mв поле &quot;?[0m?[32m?[1mЛогин?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mvasy?[0m?[32m&quot;?[0m                             ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mв поле &quot;?[0m?[32m?[1mПароль?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mqwerty123?[0m?[32m&quot;?[0m                           ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mвыполнено нажатие на кнопку &quot;?[0m?[32m?[1mПродолжить?[0m?[32m&quot;?[0m                               ?[90m# ElementsInteractionSteps.clickOnElement(String)?[0m
    ?[32mТогда ?[0m?[32mэлемент &quot;?[0m?[32m?[1mневерный логин или пароль?[0m?[32m&quot; отображается на странице?[0m       ?[90m# ElementsVerificationSteps.elemIsPresentedOnPage(String)?[0m
 url = http://localhost:9999
    ?[32mПусть ?[0m?[32mсовершен переход на страницу &quot;?[0m?[32m?[1mСтраница входа?[0m?[32m&quot; по ссылке &quot;?[0m?[32m?[1mloginUrl?[0m?[32m&quot;?[0m ?[90m# WebPageInteractionSteps.goToSelectedPageByLink(String,String)?[0m
    ?[32mКогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mСтраница входа?[0m?[32m&quot; загрузилась?[0m                              ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mКогда ?[0m?[32mв поле &quot;?[0m?[32m?[1mЛогин?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mvasya?[0m?[32m&quot;?[0m                            ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mв поле &quot;?[0m?[32m?[1mПароль?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mqwerty12?[0m?[32m&quot;?[0m                            ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mвыполнено нажатие на кнопку &quot;?[0m?[32m?[1mПродолжить?[0m?[32m&quot;?[0m                               ?[90m# ElementsInteractionSteps.clickOnElement(String)?[0m
    ?[32mТогда ?[0m?[32mэлемент &quot;?[0m?[32m?[1mневерный логин или пароль?[0m?[32m&quot; отображается на странице?[0m       ?[90m# ElementsVerificationSteps.elemIsPresentedOnPage(String)?[0m
 url = http://localhost:9999
    ?[32mПусть ?[0m?[32mсовершен переход на страницу &quot;?[0m?[32m?[1mСтраница входа?[0m?[32m&quot; по ссылке &quot;?[0m?[32m?[1mloginUrl?[0m?[32m&quot;?[0m ?[90m# WebPageInteractionSteps.goToSelectedPageByLink(String,String)?[0m
    ?[32mКогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mСтраница входа?[0m?[32m&quot; загрузилась?[0m                              ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mКогда ?[0m?[32mв поле &quot;?[0m?[32m?[1mЛогин?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mvasya?[0m?[32m&quot;?[0m                            ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mв поле &quot;?[0m?[32m?[1mПароль?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mqwerty12?[0m?[32m&quot;?[0m                            ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mвыполнено нажатие на кнопку &quot;?[0m?[32m?[1mПродолжить?[0m?[32m&quot;?[0m                               ?[90m# ElementsInteractionSteps.clickOnElement(String)?[0m
    ?[32mТогда ?[0m?[32mэлемент &quot;?[0m?[32m?[1mневерный логин или пароль?[0m?[32m&quot; отображается на странице?[0m       ?[90m# ElementsVerificationSteps.elemIsPresentedOnPage(String)?[0m
    ?[32mКогда ?[0m?[32mв поле &quot;?[0m?[32m?[1mЛогин?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mvasya?[0m?[32m&quot;?[0m                            ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mв поле &quot;?[0m?[32m?[1mПароль?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mqwerty12?[0m?[32m&quot;?[0m                            ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mвыполнено нажатие на кнопку &quot;?[0m?[32m?[1mПродолжить?[0m?[32m&quot;?[0m                               ?[90m# ElementsInteractionSteps.clickOnElement(String)?[0m
    ?[32mТогда ?[0m?[32mэлемент &quot;?[0m?[32m?[1mневерный логин или пароль?[0m?[32m&quot; отображается на странице?[0m       ?[90m# ElementsVerificationSteps.elemIsPresentedOnPage(String)?[0m
    ?[32mКогда ?[0m?[32mв поле &quot;?[0m?[32m?[1mЛогин?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mvasya?[0m?[32m&quot;?[0m                            ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mв поле &quot;?[0m?[32m?[1mПароль?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mqwerty12?[0m?[32m&quot;?[0m                            ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mвыполнено нажатие на кнопку &quot;?[0m?[32m?[1mПродолжить?[0m?[32m&quot;?[0m                               ?[90m# ElementsInteractionSteps.clickOnElement(String)?[0m
    ?[32mТогда ?[0m?[32mэлемент &quot;?[0m?[32m?[1mневерный логин или пароль?[0m?[32m&quot; отображается на странице?[0m       ?[90m# ElementsVerificationSteps.elemIsPresentedOnPage(String)?[0m
    ?[32mКогда ?[0m?[32mв поле &quot;?[0m?[32m?[1mЛогин?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mvasya?[0m?[32m&quot;?[0m                            ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mв поле &quot;?[0m?[32m?[1mПароль?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mqwerty123?[0m?[32m&quot;?[0m                           ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mвыполнено нажатие на кнопку &quot;?[0m?[32m?[1mПродолжить?[0m?[32m&quot;?[0m                               ?[90m# ElementsInteractionSteps.clickOnElement(String)?[0m
    ?[31mТогда ?[0m?[31mэлемент &quot;?[0m?[31m?[1mпользователь заблокирован?[0m?[31m&quot; отображается на странице?[0m       ?[90m# ElementsVerificationSteps.elemIsPresentedOnPage(String)?[0m
      ?[31mElement should be visible {[data-test-id=error-notification]}
Element: '&lt;div class=&quot;notification notification_status_error notification_has-closer notification_stick-to_right notification_theme_alfa-on-white&quot; data-test-id=&quot;error-notification&quot; displayed:false&gt;&lt;/div&gt;'
Actual value: visible:false
Screenshot: file:/E:/Git/netology/SQL/build/reports/tests/1617773302189.0.png
Page source: file:/E:/Git/netology/SQL/build/reports/tests/1617773302189.0.html
Timeout: 15 s.
	at com.codeborne.selenide.impl.WebElementSource.checkCondition(WebElementSource.java:94)
	at com.codeborne.selenide.commands.Should.execute(Should.java:30)
	at com.codeborne.selenide.commands.Should.execute(Should.java:14)
	at com.codeborne.selenide.commands.Commands.execute(Commands.java:153)
	at com.codeborne.selenide.impl.SelenideElementProxy.dispatchAndRetry(SelenideElementProxy.java:104)
	at com.codeborne.selenide.impl.SelenideElementProxy.invoke(SelenideElementProxy.java:70)
	at com.sun.proxy.$Proxy30.waitUntil(Unknown Source)
	at ru.alfabank.alfatest.cucumber.api.Spectators.lambda$waitElementsUntil$0(Spectators.java:38)
	at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:948)
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:647)
	at ru.alfabank.alfatest.cucumber.api.Spectators.waitElementsUntil(Spectators.java:38)
	at ru.alfabank.alfatest.cucumber.api.AkitaPage.waitElementsUntil(AkitaPage.java:287)
	at ru.alfabank.steps.ElementsVerificationSteps.elemIsPresentedOnPage(ElementsVerificationSteps.java:43)
	at ?.элемент &quot;пользователь заблокирован&quot; отображается на странице(E:/Git/netology/SQL/build/resources/test/features/Вход.feature:52)
?[0m
 url = http://localhost:9999
    ?[32mПусть ?[0m?[32mсовершен переход на страницу &quot;?[0m?[32m?[1mСтраница входа?[0m?[32m&quot; по ссылке &quot;?[0m?[32m?[1mloginUrl?[0m?[32m&quot;?[0m ?[90m# WebPageInteractionSteps.goToSelectedPageByLink(String,String)?[0m
    ?[32mКогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mСтраница входа?[0m?[32m&quot; загрузилась?[0m                              ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mКогда ?[0m?[32mв поле &quot;?[0m?[32m?[1mЛогин?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mvasya?[0m?[32m&quot;?[0m                            ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mв поле &quot;?[0m?[32m?[1mПароль?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1mqwerty123?[0m?[32m&quot;?[0m                           ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mвыполнено нажатие на кнопку &quot;?[0m?[32m?[1mПродолжить?[0m?[32m&quot;?[0m                               ?[90m# ElementsInteractionSteps.clickOnElement(String)?[0m
    ?[32mТогда ?[0m?[32mстраница &quot;?[0m?[32m?[1mПодтверждение входа?[0m?[32m&quot; загрузилась?[0m                         ?[90m# WebPageVerificationSteps.loadingPage(String)?[0m
    ?[32mКогда ?[0m?[32mв поле &quot;?[0m?[32m?[1mКод?[0m?[32m&quot; введено значение &quot;?[0m?[32m?[1m54321?[0m?[32m&quot;?[0m                              ?[90m# InputInteractionSteps.setFieldValue(String,String)?[0m
    ?[32mИ ?[0m?[32mвыполнено нажатие на кнопку &quot;?[0m?[32m?[1mПродолжить?[0m?[32m&quot;?[0m                               ?[90m# ElementsInteractionSteps.clickOnElement(String)?[0m
    ?[32mТогда ?[0m?[32mэлемент &quot;?[0m?[32m?[1mневерно указан код?[0m?[32m&quot; отображается на странице?[0m              ?[90m# ElementsVerificationSteps.elemIsPresentedOnPage(String)?[0m
</pre>
</span>
</div>
<div id="tab3" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>[Test worker] WARN org.reflections.Reflections - could not create Dir using directory from url file:/E:/Git/netology/SQL/build/classes/groovy/main. skipping.
java.lang.NullPointerException
	at org.reflections.vfs.Vfs$DefaultUrlTypes$3.matches(Vfs.java:239)
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:98)
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:91)
	at org.reflections.Reflections.scan(Reflections.java:237)
	at org.reflections.Reflections.scan(Reflections.java:204)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:129)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:170)
	at ru.alfabank.alfatest.cucumber.api.AnnotationScanner.&lt;clinit&gt;(AnnotationScanner.java:25)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.initPages(AkitaEnvironment.java:59)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.&lt;init&gt;(AkitaEnvironment.java:45)
	at ru.alfabank.steps.InitialSetupHooks.setScenario(InitialSetupHooks.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:31)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:25)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.HookDefinitionMatch.runStep(HookDefinitionMatch.java:17)
	at cucumber.runner.UnskipableStep.executeStep(UnskipableStep.java:22)
	at cucumber.api.TestStep.run(TestStep.java:83)
	at cucumber.api.TestCase.run(TestCase.java:58)
	at cucumber.runner.Runner.runPickle(Runner.java:80)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:140)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:118)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:56)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at cucumber.api.junit.Cucumber$1.evaluate(Cucumber.java:127)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.runTestClass(JUnitTestClassExecutor.java:110)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:58)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:38)
	at org.gradle.api.internal.tasks.testing.junit.AbstractJUnitTestClassProcessor.processTestClass(AbstractJUnitTestClassProcessor.java:62)
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)
	at com.sun.proxy.$Proxy2.processTestClass(Unknown Source)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164)
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:412)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
	at java.lang.Thread.run(Thread.java:748)
[Test worker] WARN org.reflections.Reflections - could not create Vfs.Dir from url. ignoring the exception and continuing
org.reflections.ReflectionsException: could not create Vfs.Dir from url, no matching UrlType was found [file:/E:/Git/netology/SQL/build/classes/groovy/main]
either use fromURL(final URL url, final List&lt;UrlType&gt; urlTypes) or use the static setDefaultURLTypes(final List&lt;UrlType&gt; urlTypes) or addDefaultURLTypes(UrlType urlType) with your specialized UrlType.
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:109)
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:91)
	at org.reflections.Reflections.scan(Reflections.java:237)
	at org.reflections.Reflections.scan(Reflections.java:204)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:129)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:170)
	at ru.alfabank.alfatest.cucumber.api.AnnotationScanner.&lt;clinit&gt;(AnnotationScanner.java:25)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.initPages(AkitaEnvironment.java:59)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.&lt;init&gt;(AkitaEnvironment.java:45)
	at ru.alfabank.steps.InitialSetupHooks.setScenario(InitialSetupHooks.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:31)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:25)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.HookDefinitionMatch.runStep(HookDefinitionMatch.java:17)
	at cucumber.runner.UnskipableStep.executeStep(UnskipableStep.java:22)
	at cucumber.api.TestStep.run(TestStep.java:83)
	at cucumber.api.TestCase.run(TestCase.java:58)
	at cucumber.runner.Runner.runPickle(Runner.java:80)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:140)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:118)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:56)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at cucumber.api.junit.Cucumber$1.evaluate(Cucumber.java:127)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.runTestClass(JUnitTestClassExecutor.java:110)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:58)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:38)
	at org.gradle.api.internal.tasks.testing.junit.AbstractJUnitTestClassProcessor.processTestClass(AbstractJUnitTestClassProcessor.java:62)
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)
	at com.sun.proxy.$Proxy2.processTestClass(Unknown Source)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164)
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:412)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
	at java.lang.Thread.run(Thread.java:748)
[Test worker] WARN org.reflections.Reflections - could not create Dir using directory from url file:/E:/Git/netology/SQL/build/resources/main. skipping.
java.lang.NullPointerException
	at org.reflections.vfs.Vfs$DefaultUrlTypes$3.matches(Vfs.java:239)
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:98)
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:91)
	at org.reflections.Reflections.scan(Reflections.java:237)
	at org.reflections.Reflections.scan(Reflections.java:204)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:129)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:170)
	at ru.alfabank.alfatest.cucumber.api.AnnotationScanner.&lt;clinit&gt;(AnnotationScanner.java:25)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.initPages(AkitaEnvironment.java:59)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.&lt;init&gt;(AkitaEnvironment.java:45)
	at ru.alfabank.steps.InitialSetupHooks.setScenario(InitialSetupHooks.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:31)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:25)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.HookDefinitionMatch.runStep(HookDefinitionMatch.java:17)
	at cucumber.runner.UnskipableStep.executeStep(UnskipableStep.java:22)
	at cucumber.api.TestStep.run(TestStep.java:83)
	at cucumber.api.TestCase.run(TestCase.java:58)
	at cucumber.runner.Runner.runPickle(Runner.java:80)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:140)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:118)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:56)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at cucumber.api.junit.Cucumber$1.evaluate(Cucumber.java:127)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.runTestClass(JUnitTestClassExecutor.java:110)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:58)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:38)
	at org.gradle.api.internal.tasks.testing.junit.AbstractJUnitTestClassProcessor.processTestClass(AbstractJUnitTestClassProcessor.java:62)
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)
	at com.sun.proxy.$Proxy2.processTestClass(Unknown Source)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164)
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:412)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
	at java.lang.Thread.run(Thread.java:748)
[Test worker] WARN org.reflections.Reflections - could not create Vfs.Dir from url. ignoring the exception and continuing
org.reflections.ReflectionsException: could not create Vfs.Dir from url, no matching UrlType was found [file:/E:/Git/netology/SQL/build/resources/main]
either use fromURL(final URL url, final List&lt;UrlType&gt; urlTypes) or use the static setDefaultURLTypes(final List&lt;UrlType&gt; urlTypes) or addDefaultURLTypes(UrlType urlType) with your specialized UrlType.
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:109)
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:91)
	at org.reflections.Reflections.scan(Reflections.java:237)
	at org.reflections.Reflections.scan(Reflections.java:204)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:129)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:170)
	at ru.alfabank.alfatest.cucumber.api.AnnotationScanner.&lt;clinit&gt;(AnnotationScanner.java:25)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.initPages(AkitaEnvironment.java:59)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.&lt;init&gt;(AkitaEnvironment.java:45)
	at ru.alfabank.steps.InitialSetupHooks.setScenario(InitialSetupHooks.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:31)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:25)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.HookDefinitionMatch.runStep(HookDefinitionMatch.java:17)
	at cucumber.runner.UnskipableStep.executeStep(UnskipableStep.java:22)
	at cucumber.api.TestStep.run(TestStep.java:83)
	at cucumber.api.TestCase.run(TestCase.java:58)
	at cucumber.runner.Runner.runPickle(Runner.java:80)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:140)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:118)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:56)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at cucumber.api.junit.Cucumber$1.evaluate(Cucumber.java:127)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.runTestClass(JUnitTestClassExecutor.java:110)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:58)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:38)
	at org.gradle.api.internal.tasks.testing.junit.AbstractJUnitTestClassProcessor.processTestClass(AbstractJUnitTestClassProcessor.java:62)
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)
	at com.sun.proxy.$Proxy2.processTestClass(Unknown Source)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164)
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:412)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
	at java.lang.Thread.run(Thread.java:748)
[Test worker] WARN org.reflections.Reflections - could not create Dir using directory from url file:/E:/Git/netology/SQL/build/classes/groovy/test. skipping.
java.lang.NullPointerException
	at org.reflections.vfs.Vfs$DefaultUrlTypes$3.matches(Vfs.java:239)
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:98)
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:91)
	at org.reflections.Reflections.scan(Reflections.java:237)
	at org.reflections.Reflections.scan(Reflections.java:204)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:129)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:170)
	at ru.alfabank.alfatest.cucumber.api.AnnotationScanner.&lt;clinit&gt;(AnnotationScanner.java:25)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.initPages(AkitaEnvironment.java:59)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.&lt;init&gt;(AkitaEnvironment.java:45)
	at ru.alfabank.steps.InitialSetupHooks.setScenario(InitialSetupHooks.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:31)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:25)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.HookDefinitionMatch.runStep(HookDefinitionMatch.java:17)
	at cucumber.runner.UnskipableStep.executeStep(UnskipableStep.java:22)
	at cucumber.api.TestStep.run(TestStep.java:83)
	at cucumber.api.TestCase.run(TestCase.java:58)
	at cucumber.runner.Runner.runPickle(Runner.java:80)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:140)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:118)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:56)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at cucumber.api.junit.Cucumber$1.evaluate(Cucumber.java:127)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.runTestClass(JUnitTestClassExecutor.java:110)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:58)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:38)
	at org.gradle.api.internal.tasks.testing.junit.AbstractJUnitTestClassProcessor.processTestClass(AbstractJUnitTestClassProcessor.java:62)
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)
	at com.sun.proxy.$Proxy2.processTestClass(Unknown Source)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164)
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:412)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
	at java.lang.Thread.run(Thread.java:748)
[Test worker] WARN org.reflections.Reflections - could not create Vfs.Dir from url. ignoring the exception and continuing
org.reflections.ReflectionsException: could not create Vfs.Dir from url, no matching UrlType was found [file:/E:/Git/netology/SQL/build/classes/groovy/test]
either use fromURL(final URL url, final List&lt;UrlType&gt; urlTypes) or use the static setDefaultURLTypes(final List&lt;UrlType&gt; urlTypes) or addDefaultURLTypes(UrlType urlType) with your specialized UrlType.
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:109)
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:91)
	at org.reflections.Reflections.scan(Reflections.java:237)
	at org.reflections.Reflections.scan(Reflections.java:204)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:129)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:170)
	at ru.alfabank.alfatest.cucumber.api.AnnotationScanner.&lt;clinit&gt;(AnnotationScanner.java:25)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.initPages(AkitaEnvironment.java:59)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.&lt;init&gt;(AkitaEnvironment.java:45)
	at ru.alfabank.steps.InitialSetupHooks.setScenario(InitialSetupHooks.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:31)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:25)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.HookDefinitionMatch.runStep(HookDefinitionMatch.java:17)
	at cucumber.runner.UnskipableStep.executeStep(UnskipableStep.java:22)
	at cucumber.api.TestStep.run(TestStep.java:83)
	at cucumber.api.TestCase.run(TestCase.java:58)
	at cucumber.runner.Runner.runPickle(Runner.java:80)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:140)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:118)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:56)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at cucumber.api.junit.Cucumber$1.evaluate(Cucumber.java:127)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.runTestClass(JUnitTestClassExecutor.java:110)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:58)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:38)
	at org.gradle.api.internal.tasks.testing.junit.AbstractJUnitTestClassProcessor.processTestClass(AbstractJUnitTestClassProcessor.java:62)
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)
	at com.sun.proxy.$Proxy2.processTestClass(Unknown Source)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164)
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:412)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
	at java.lang.Thread.run(Thread.java:748)
[Test worker] WARN org.reflections.Reflections - could not create Dir using directory from url file:/E:/Git/netology/SQL/build/classes/java/main. skipping.
java.lang.NullPointerException
	at org.reflections.vfs.Vfs$DefaultUrlTypes$3.matches(Vfs.java:239)
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:98)
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:91)
	at org.reflections.Reflections.scan(Reflections.java:237)
	at org.reflections.Reflections.scan(Reflections.java:204)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:129)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:170)
	at ru.alfabank.alfatest.cucumber.api.AnnotationScanner.&lt;clinit&gt;(AnnotationScanner.java:25)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.initPages(AkitaEnvironment.java:59)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.&lt;init&gt;(AkitaEnvironment.java:45)
	at ru.alfabank.steps.InitialSetupHooks.setScenario(InitialSetupHooks.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:31)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:25)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.HookDefinitionMatch.runStep(HookDefinitionMatch.java:17)
	at cucumber.runner.UnskipableStep.executeStep(UnskipableStep.java:22)
	at cucumber.api.TestStep.run(TestStep.java:83)
	at cucumber.api.TestCase.run(TestCase.java:58)
	at cucumber.runner.Runner.runPickle(Runner.java:80)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:140)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:118)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:56)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at cucumber.api.junit.Cucumber$1.evaluate(Cucumber.java:127)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.runTestClass(JUnitTestClassExecutor.java:110)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:58)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:38)
	at org.gradle.api.internal.tasks.testing.junit.AbstractJUnitTestClassProcessor.processTestClass(AbstractJUnitTestClassProcessor.java:62)
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)
	at com.sun.proxy.$Proxy2.processTestClass(Unknown Source)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164)
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:412)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
	at java.lang.Thread.run(Thread.java:748)
[Test worker] WARN org.reflections.Reflections - could not create Vfs.Dir from url. ignoring the exception and continuing
org.reflections.ReflectionsException: could not create Vfs.Dir from url, no matching UrlType was found [file:/E:/Git/netology/SQL/build/classes/java/main]
either use fromURL(final URL url, final List&lt;UrlType&gt; urlTypes) or use the static setDefaultURLTypes(final List&lt;UrlType&gt; urlTypes) or addDefaultURLTypes(UrlType urlType) with your specialized UrlType.
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:109)
	at org.reflections.vfs.Vfs.fromURL(Vfs.java:91)
	at org.reflections.Reflections.scan(Reflections.java:237)
	at org.reflections.Reflections.scan(Reflections.java:204)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:129)
	at org.reflections.Reflections.&lt;init&gt;(Reflections.java:170)
	at ru.alfabank.alfatest.cucumber.api.AnnotationScanner.&lt;clinit&gt;(AnnotationScanner.java:25)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.initPages(AkitaEnvironment.java:59)
	at ru.alfabank.alfatest.cucumber.api.AkitaEnvironment.&lt;init&gt;(AkitaEnvironment.java:45)
	at ru.alfabank.steps.InitialSetupHooks.setScenario(InitialSetupHooks.java:53)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:31)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:25)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.HookDefinitionMatch.runStep(HookDefinitionMatch.java:17)
	at cucumber.runner.UnskipableStep.executeStep(UnskipableStep.java:22)
	at cucumber.api.TestStep.run(TestStep.java:83)
	at cucumber.api.TestCase.run(TestCase.java:58)
	at cucumber.runner.Runner.runPickle(Runner.java:80)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:140)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:118)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:56)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at cucumber.api.junit.Cucumber$1.evaluate(Cucumber.java:127)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.runTestClass(JUnitTestClassExecutor.java:110)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:58)
	at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecutor.execute(JUnitTestClassExecutor.java:38)
	at org.gradle.api.internal.tasks.testing.junit.AbstractJUnitTestClassProcessor.processTestClass(AbstractJUnitTestClassProcessor.java:62)
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass(SuiteTestClassProcessor.java:51)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)
	at com.sun.proxy.$Proxy2.processTestClass(Unknown Source)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass(TestWorker.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164)
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:412)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
	at java.lang.Thread.run(Thread.java:748)
[Test worker] INFO org.reflections.Reflections - Reflections took 1668 ms to scan 99 urls, producing 5303 keys and 33087 values 
[Test worker] INFO ru.alfabank.steps.InitialSetupHooks - Тесты будут запущены локально
[Test worker] INFO com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 11 - let's create a new webdriver
[Test worker] INFO com.codeborne.selenide.impl.FileHelper - Creating folder: E:\Git\netology\SQL\build\downloads\1617773266422_15160_11
[Test worker] INFO io.github.bonigarcia.wdm.WebDriverManager - Using chromedriver 89.0.4389.23 (resolved driver for Chrome 89)
[Test worker] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\Pavel\.cache\selenium\chromedriver\win32\89.0.4389.23\chromedriver.exe
[Test worker] INFO com.codeborne.selenide.webdriver.AbstractDriverFactory - Write webdriver logs to: E:\Git\netology\SQL\build\reports\tests\webdriver.1617773266607_15160_11.log
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 11206
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
апр 07, 2021 8:27:47 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
[Test worker] INFO com.codeborne.selenide.webdriver.BrowserResizer - Set browser size to 1366x768
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - BrowserName=chrome Version=89.0.4389.114 Platform=WINDOWS
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenide v. 5.15.1
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenium WebDriver v. 3.141.59 build time: 2018-11-14T08:17:03
[Test worker] INFO com.codeborne.selenide.drivercommands.CreateDriverCommand - Create webdriver in current thread 11: ChromeDriver -&gt; ChromeDriver: chrome on WINDOWS (cce8212981cc0190e5892d46b5528f1c)
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная vasya из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария vasya не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная qwerty123 из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария qwerty123 не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная 254111 из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария 254111 не найдена
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Close webdriver: 11 -&gt; ChromeDriver: chrome on WINDOWS (cce8212981cc0190e5892d46b5528f1c)
[Thread-7] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Trying to close the browser ChromeDriver ...
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Closed webdriver 11 in 673 ms
[Test worker] INFO ru.alfabank.steps.InitialSetupHooks - Тесты будут запущены локально
[Test worker] INFO com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 11 - let's create a new webdriver
[Test worker] INFO com.codeborne.selenide.impl.FileHelper - Creating folder: E:\Git\netology\SQL\build\downloads\1617773270927_15160_11
[Test worker] INFO com.codeborne.selenide.webdriver.AbstractDriverFactory - Write webdriver logs to: E:\Git\netology\SQL\build\reports\tests\webdriver.1617773270928_15160_11.log
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 27426
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
апр 07, 2021 8:27:51 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
[Test worker] INFO com.codeborne.selenide.webdriver.BrowserResizer - Set browser size to 1366x768
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - BrowserName=chrome Version=89.0.4389.114 Platform=WINDOWS
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenide v. 5.15.1
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenium WebDriver v. 3.141.59 build time: 2018-11-14T08:17:03
[Test worker] INFO com.codeborne.selenide.drivercommands.CreateDriverCommand - Create webdriver in current thread 11: ChromeDriver -&gt; ChromeDriver: chrome on WINDOWS (71de0de3d1d14e347093fb52b9919e0f)
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная petya из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария petya не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная 123qwerty из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария 123qwerty не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная 360581 из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария 360581 не найдена
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Close webdriver: 11 -&gt; ChromeDriver: chrome on WINDOWS (71de0de3d1d14e347093fb52b9919e0f)
[Thread-10] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Trying to close the browser ChromeDriver ...
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Closed webdriver 11 in 594 ms
[Test worker] INFO ru.alfabank.steps.InitialSetupHooks - Тесты будут запущены локально
[Test worker] INFO com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 11 - let's create a new webdriver
[Test worker] INFO com.codeborne.selenide.impl.FileHelper - Creating folder: E:\Git\netology\SQL\build\downloads\1617773275032_15160_11
[Test worker] INFO com.codeborne.selenide.webdriver.AbstractDriverFactory - Write webdriver logs to: E:\Git\netology\SQL\build\reports\tests\webdriver.1617773275057_15160_11.log
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 22819
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
апр 07, 2021 8:27:56 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
[Test worker] INFO com.codeborne.selenide.webdriver.BrowserResizer - Set browser size to 1366x768
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - BrowserName=chrome Version=89.0.4389.114 Platform=WINDOWS
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenide v. 5.15.1
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenium WebDriver v. 3.141.59 build time: 2018-11-14T08:17:03
[Test worker] INFO com.codeborne.selenide.drivercommands.CreateDriverCommand - Create webdriver in current thread 11: ChromeDriver -&gt; ChromeDriver: chrome on WINDOWS (e955200194ae3fca555ec5857da87fd5)
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная vasy из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария vasy не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная qwerty123 из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария qwerty123 не найдена
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Close webdriver: 11 -&gt; ChromeDriver: chrome on WINDOWS (e955200194ae3fca555ec5857da87fd5)
[Thread-13] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Trying to close the browser ChromeDriver ...
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Closed webdriver 11 in 692 ms
[Test worker] INFO ru.alfabank.steps.InitialSetupHooks - Тесты будут запущены локально
[Test worker] INFO com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 11 - let's create a new webdriver
[Test worker] INFO com.codeborne.selenide.impl.FileHelper - Creating folder: E:\Git\netology\SQL\build\downloads\1617773278282_15160_11
[Test worker] INFO com.codeborne.selenide.webdriver.AbstractDriverFactory - Write webdriver logs to: E:\Git\netology\SQL\build\reports\tests\webdriver.1617773278283_15160_11.log
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 14253
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
апр 07, 2021 8:27:59 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
[Test worker] INFO com.codeborne.selenide.webdriver.BrowserResizer - Set browser size to 1366x768
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - BrowserName=chrome Version=89.0.4389.114 Platform=WINDOWS
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenide v. 5.15.1
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenium WebDriver v. 3.141.59 build time: 2018-11-14T08:17:03
[Test worker] INFO com.codeborne.selenide.drivercommands.CreateDriverCommand - Create webdriver in current thread 11: ChromeDriver -&gt; ChromeDriver: chrome on WINDOWS (37401704ff8c71e0baf03caf82691fc4)
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная vasya из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария vasya не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная qwerty12 из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария qwerty12 не найдена
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Close webdriver: 11 -&gt; ChromeDriver: chrome on WINDOWS (37401704ff8c71e0baf03caf82691fc4)
[Thread-16] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Trying to close the browser ChromeDriver ...
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Closed webdriver 11 in 576 ms
[Test worker] INFO ru.alfabank.steps.InitialSetupHooks - Тесты будут запущены локально
[Test worker] INFO com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 11 - let's create a new webdriver
[Test worker] INFO com.codeborne.selenide.impl.FileHelper - Creating folder: E:\Git\netology\SQL\build\downloads\1617773281733_15160_11
[Test worker] INFO com.codeborne.selenide.webdriver.AbstractDriverFactory - Write webdriver logs to: E:\Git\netology\SQL\build\reports\tests\webdriver.1617773281735_15160_11.log
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 16738
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
апр 07, 2021 8:28:02 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
[Test worker] INFO com.codeborne.selenide.webdriver.BrowserResizer - Set browser size to 1366x768
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - BrowserName=chrome Version=89.0.4389.114 Platform=WINDOWS
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenide v. 5.15.1
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenium WebDriver v. 3.141.59 build time: 2018-11-14T08:17:03
[Test worker] INFO com.codeborne.selenide.drivercommands.CreateDriverCommand - Create webdriver in current thread 11: ChromeDriver -&gt; ChromeDriver: chrome on WINDOWS (d064a0abe79fb7648e8ecbc9d8d9db0f)
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная vasya из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария vasya не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная qwerty12 из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария qwerty12 не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная vasya из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария vasya не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная qwerty12 из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария qwerty12 не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная vasya из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария vasya не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная qwerty12 из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария qwerty12 не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная vasya из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария vasya не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная qwerty123 из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария qwerty123 не найдена
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Close webdriver: 11 -&gt; ChromeDriver: chrome on WINDOWS (d064a0abe79fb7648e8ecbc9d8d9db0f)
[Thread-19] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Trying to close the browser ChromeDriver ...
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Closed webdriver 11 in 585 ms
[Test worker] INFO ru.alfabank.steps.InitialSetupHooks - Тесты будут запущены локально
[Test worker] INFO com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 11 - let's create a new webdriver
[Test worker] INFO com.codeborne.selenide.impl.FileHelper - Creating folder: E:\Git\netology\SQL\build\downloads\1617773304388_15160_11
[Test worker] INFO com.codeborne.selenide.webdriver.AbstractDriverFactory - Write webdriver logs to: E:\Git\netology\SQL\build\reports\tests\webdriver.1617773304390_15160_11.log
Starting ChromeDriver 89.0.4389.23 (61b08ee2c50024bab004e48d2b1b083cdbdac579-refs/branch-heads/4389@{#294}) on port 37417
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
апр 07, 2021 8:28:25 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
[Test worker] INFO com.codeborne.selenide.webdriver.BrowserResizer - Set browser size to 1366x768
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - BrowserName=chrome Version=89.0.4389.114 Platform=WINDOWS
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenide v. 5.15.1
[Test worker] INFO com.codeborne.selenide.webdriver.WebDriverFactory - Selenium WebDriver v. 3.141.59 build time: 2018-11-14T08:17:03
[Test worker] INFO com.codeborne.selenide.drivercommands.CreateDriverCommand - Create webdriver in current thread 11: ChromeDriver -&gt; ChromeDriver: chrome on WINDOWS (4d6d56a7ecf6a6eba41d7c9e01f316ce)
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная vasya из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария vasya не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная qwerty123 из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария qwerty123 не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная 54321 из property файла не найдена
[Test worker] WARN ru.alfabank.steps.BaseMethods - Переменная сценария 54321 не найдена
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Close webdriver: 11 -&gt; ChromeDriver: chrome on WINDOWS (4d6d56a7ecf6a6eba41d7c9e01f316ce)
[Thread-22] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Trying to close the browser ChromeDriver ...
[Test worker] INFO com.codeborne.selenide.drivercommands.CloseDriverCommand - Closed webdriver 11 in 570 ms
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.3</a> at 07.04.2021 8:28:28</p>
</div>
</div>
</body>
</html>
