<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class GradleTestRunner$GradleTestRunner1</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class GradleTestRunner$GradleTestRunner1</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/default-package.html">default-package</a> &gt; GradleTestRunner$GradleTestRunner1</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">0</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">-</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">-</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>Функциональность: Вход

  Структура сценария: Вход в личный кабинет ?[90m# E:/Git/netology/SQL/build/resources/test/features/Вход.feature:5?[0m
    ?[36mПусть совершен переход на страницу &quot;Страница входа&quot; по ссылке &quot;loginUrl&quot;?[0m
    ?[36mКогда страница &quot;Страница входа&quot; загрузилась?[0m
    ?[36mКогда в поле &quot;Логин&quot; введено значение &quot;&lt;login&gt;&quot;?[0m
    ?[36mИ в поле &quot;Пароль&quot; введено значение &quot;&lt;password&gt;&quot;?[0m
    ?[36mИ выполнено нажатие на кнопку &quot;Продолжить&quot;?[0m
    ?[36mТогда страница &quot;Подтверждение входа&quot; загрузилась?[0m
    ?[36mКогда пользователь &quot;&lt;login&gt;&quot; вводит код верификации?[0m
    ?[36mИ выполнено нажатие на кнопку &quot;Продолжить&quot;?[0m
    ?[36mТогда страница &quot;Дашбоард&quot; загрузилась?[0m

    Примеры: 

  Структура сценария: Вход в личный кабинет                                  ?[90m# E:/Git/netology/SQL/build/resources/test/features/Вход.feature:18?[0m

  Структура сценария: Вход в личный кабинет                                  ?[90m# E:/Git/netology/SQL/build/resources/test/features/Вход.feature:19?[0m

  Структура сценария: Пользователь вводит неверный логин и пароль ?[90m# E:/Git/netology/SQL/build/resources/test/features/Вход.feature:21?[0m
    ?[36mПусть совершен переход на страницу &quot;Страница входа&quot; по ссылке &quot;loginUrl&quot;?[0m
    ?[36mКогда страница &quot;Страница входа&quot; загрузилась?[0m
    ?[36mКогда в поле &quot;Логин&quot; введено значение &quot;&lt;login&gt;&quot;?[0m
    ?[36mИ в поле &quot;Пароль&quot; введено значение &quot;&lt;password&gt;&quot;?[0m
    ?[36mИ выполнено нажатие на кнопку &quot;Продолжить&quot;?[0m
    ?[36mТогда элемент &quot;неверный логин или пароль&quot; отображается на странице?[0m

    Примеры: 

  Структура сценария: Пользователь вводит неверный логин и пароль            ?[90m# E:/Git/netology/SQL/build/resources/test/features/Вход.feature:31?[0m

  Структура сценария: Пользователь вводит неверный логин и пароль            ?[90m# E:/Git/netology/SQL/build/resources/test/features/Вход.feature:32?[0m

  Сценарий: Пользователь вводит неверный пароль 3 раза и система блокируется ?[90m# E:/Git/netology/SQL/build/resources/test/features/Вход.feature:34?[0m

  Сценарий: Пользователь вводит неверный код верификации                     ?[90m# E:/Git/netology/SQL/build/resources/test/features/Вход.feature:54?[0m

?[31mFailed scenarios:?[0m
?[31mE:/Git/netology/SQL/build/resources/test/features/Вход.feature:34 ?[0m# Пользователь вводит неверный пароль 3 раза и система блокируется

6 Scenarios (?[31m1 failed?[0m, ?[32m5 passed?[0m)
57 Steps (?[31m1 failed?[0m, ?[32m56 passed?[0m)
0m43,670s

Element should be visible {[data-test-id=error-notification]}
Element: '&lt;div class=&quot;notification notification_status_error notification_has-closer notification_stick-to_right notification_theme_alfa-on-white&quot; data-test-id=&quot;error-notification&quot; displayed:false&gt;&lt;/div&gt;'
Actual value: visible:false
Screenshot: file:/E:/Git/netology/SQL/build/reports/tests/1617773302189.0.png
Page source: file:/E:/Git/netology/SQL/build/reports/tests/1617773302189.0.html
Timeout: 15 s.
	at com.codeborne.selenide.impl.WebElementSource.checkCondition(WebElementSource.java:94)
	at com.codeborne.selenide.commands.Should.execute(Should.java:30)
	at com.codeborne.selenide.commands.Should.execute(Should.java:14)
	at com.codeborne.selenide.commands.Commands.execute(Commands.java:153)
	at com.codeborne.selenide.impl.SelenideElementProxy.dispatchAndRetry(SelenideElementProxy.java:104)
	at com.codeborne.selenide.impl.SelenideElementProxy.invoke(SelenideElementProxy.java:70)
	at com.sun.proxy.$Proxy30.waitUntil(Unknown Source)
	at ru.alfabank.alfatest.cucumber.api.Spectators.lambda$waitElementsUntil$0(Spectators.java:38)
	at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:948)
	at java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:647)
	at ru.alfabank.alfatest.cucumber.api.Spectators.waitElementsUntil(Spectators.java:38)
	at ru.alfabank.alfatest.cucumber.api.AkitaPage.waitElementsUntil(AkitaPage.java:287)
	at ru.alfabank.steps.ElementsVerificationSteps.elemIsPresentedOnPage(ElementsVerificationSteps.java:43)
	at ?.элемент &quot;пользователь заблокирован&quot; отображается на странице(E:/Git/netology/SQL/build/resources/test/features/Вход.feature:52)

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.3</a> at 07.04.2021 8:28:28</p>
</div>
</div>
</body>
</html>
