<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">8</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">1</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">33.836s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">87%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Packages</a>
</li>
<li>
<a href="#tab2">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<ul class="linkList">
<li>
<a href="classes/%2341f%23435%23440%23435%23432%2343e%23434.html">Перевод</a>.
<a href="classes/%2341f%23435%23440%23435%23432%2343e%23434.html#Пользователь пытается совершить перевод с карты 1 на карту 1">Пользователь пытается совершить перевод с карты 1 на карту 1</a>
</li>
</ul>
</div>
<div id="tab1" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="failures">
<a href="packages/default-package.html">default-package</a>
</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>33.836s</td>
<td class="failures">87%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab2" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="classes/GradleTestRunner$GradleTestRunner1.html">GradleTestRunner$GradleTestRunner1</a>
</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td class="success">-</td>
</tr>
<tr>
<td class="success">
<a href="classes/GradleTestRunner$GradleTestRunner2.html">GradleTestRunner$GradleTestRunner2</a>
</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td class="success">-</td>
</tr>
<tr>
<td class="success">
<a href="classes/%23412%23445%2343e%23434.html">Вход</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>18.054s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="failures">
<a href="classes/%2341f%23435%23440%23435%23432%2343e%23434.html">Перевод</a>
</td>
<td>4</td>
<td>1</td>
<td>0</td>
<td>15.782s</td>
<td class="failures">75%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.3</a> at 12.03.2021 14:12:37</p>
</div>
</div>
</body>
</html>
